@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

.whychose-sec {
  padding: 0px;
  padding-top: 0px;
  padding-left: 12rem;
  padding-right: 12rem;
  margin: auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.inner-hdr {
  font-size: 2.8em;
  font-weight: bold;
  color: #000;
}

a {
  text-decoration: none;
  font-size: 17px;
  color: rgb(33, 98, 250);
}
.learn-more-btn {
  text-decoration: none;
  font-size: 17px;
  margin-top: 10px;
  color: rgb(33, 98, 250);
}

.inner-hdr span.dib {
  display: inline-block;
}
.dib2 {
  font-size: 20px;
}

.ftr-lists {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  flex: 3;
}

.list-item {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px;
}

.list-item::before {
  content: "âœ”"; /* Unicode character for check mark */
  color: #1a73e8;
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: 15px;
}

/* ------------------------------------------- */

.logoMarqueeSection {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#logoMarqueeSection {
  margin: 0 auto;
}

.default-content-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.logoMarqueeSection > div > div {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 0;
}

.marquee-wrapper {
  display: inline-block;
  white-space: nowrap;
}
.marqueehead {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marqueeheading{
  font-weight: 500;
  font-size: 40px;
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  transform: translate3d(0%, 0, 0);
  animation-name: marquee;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.marquee a {
  margin: 0 0.5em;
  padding: 0.5em 1.5em;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 16px;
  overflow: hidden;
}
.marquee a img {
  height: 2.5rem;
  width: auto;
}

@keyframes marquee {
  0% {
    transform: translate3d(0%, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.carousel-container {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding-left: 12rem;
  padding-right: 12rem;
  background-color: #f4f7fc;
  padding: 6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.carousel-slide {
  transition: transform 0.5s ease-in-out;
}

.carousel-content {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.carousel-left {
  border-radius: 40px;
  color: #ffffff;
  padding: 40px;
  position: relative;
  width: 40%;
  height: 25rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-direction: column;
}

.carousel-left p {
  font-size: 2.2rem;
  margin: 0;
}

.carousel-right {
  background-color: #f4f7fc;
  border-radius: 8px;
  color: #333333;
  padding: 40px;
  position: relative;
  width: 65%;
  height: 25rem;
  overflow: hidden;
}

.carousel-right p {
  font-size: 1.2rem;
  font-weight: bolder;
  margin: 0;
}

.author {
  margin-top: 20px;
  font-weight: bold;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.carousel-controls button {
  background-color: #ffffff;
  border: 1px solid #007bff;
  color: #007bff;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 5px;
  padding: 5px 10px;
}

.carousel-controls button:hover {
  background-color: #007bff;
  color: #ffffff;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.right-div-carousel {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.indicator {
  background-color: #cccccc;
  border-radius: 50%;
  cursor: pointer;
  height: 10px;
  margin: 0 5px;
  width: 10px;
}

.indicator.active {
  background-color: #ffd700;
}

.carousel-footer {
  background-color: #f4f7fc;
  display: flex;
  /* justify-content: space-between; */
  padding: 20px 40px;
  gap: 20px;
  padding-left: 60px;
}

/* ------------------ */

.main-container{
  display: flex;
  flex-direction: column  ;
  justify-content: center;
  align-items: center;
  gap: 20px ;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container1 {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  padding-left: 12rem;
  padding-right: 12rem;
  gap: 20px;
}

.left1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 60px;
  row-gap: 30px;
  max-width: 60%;
  flex: 2;
}

.left1 img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.right1 {
  margin-left: 20px;
  max-width: 40%;
  flex: 1;
}

.right1 p {
  background-color: #f1f1f1;
  padding: 30px;
  border-radius: 15px;
  margin: 10px 0;
}

.right1 p span {
  font-size: 26px;
  color: #007ee5;
  font-weight: 500;
}

/* ////////////////////////////////////////////////////////////////////////////// */


  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 4rem;
    padding-bottom: 6rem;
    gap: 3rem;
}

.feature-h1 {
  font-weight: 500;
}

.features-div {
  display: flex;
  gap: 1rem;
}

.feature-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex: 1;
}

.footer-link {
  color: #007bff;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

body {
  font-family: Poppins;
  /* width: 100vw; */
  overflow-x: hidden;
}

/* Navigation */
.nav-container {
  background: #ffffff;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.navlogo {
  margin: auto 0;
  height: 40px;
}

/* Header */
.header-container {
  padding: 0 0 0 0;
  display: flex;
  margin-bottom: 30px;
  overflow: hidden;
}

.header-text-container {
  max-width: 600px;
  width: 100%;
  flex: 1;
}

.header-img {
  max-width: 850px;
  width: 100%;
  margin-bottom: -10px;
}

.feature-div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  box-shadow: 0px 8px 21px -4px rgba(0,0,0,0.1);
  border-radius: 2rem;
  gap: 25px;
}

.feature-div1 p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;

}

.feature-div1 img{
  height: 80px;
  width: 80px;
  padding-bottom: 10px;
}


.form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  min-height: 500px;
}

.header-form {
  display: flex;
  flex-direction: column;
}

.key-benefits-heading-container {
  display: flex;
  justify-content: space-between;
}

.key-benefits-button {
  background-color: transparent;
  border: none;
}

.first-key-button {
  transform: rotate(180deg);
  margin-right: 10px;
}

#thankYou {
  display: none;
}

#mobileError {
  display: none;
}

.header-glass-morph {
  border-radius: 9px;
  border: 3px solid rgba(255, 255, 255, 0.06);
  background: #fff;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 40px;
  width: 100%;
}

.header-input {
  background: #eee;
  border: 2px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  padding: 20px;
  color: black;
}

.btn-fix {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

/* Brands division */
.Brands-container {
  background-color: #ececec;
  flex: 1;
}

.details-container {
  background-color: #0069ec;
  flex: 1;
}

.content-container {
  width: 100%;
  max-width: 510px;
}

.details-box {
  max-width: 510px;
  width: 100%;
}

.details-middle {
  padding: 0 20px;
  margin: 0 20px;
  border: 3px solid;
  border-image: linear-gradient(
    to bottom,
    rgba(161, 213, 255, 0) 0%,
    #575757ac 46.67%,
    rgba(161, 213, 255, 0) 100%
  );
  border-image-slice: 1;
}

.details-middle-2 {
  border: 3px solid #88888843;
  border-image-slice: 1;
  border-top: #888;
  border-bottom: #888;
}

/* Why Zoho division */

.why {
  gap: 10px;
}
.whygrid {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

.whyimg {
  height: 44px;
}

.hands {
  width: 480px;
}

.why-text-cont {
  max-width: 600px;
}

.handsimg {
  width: 80%;
}

.zoho-one-container {
  position: relative;
  z-index: 1;
  display: flex;
  overflow: hidden;
}

.wrapper {
  background: url(//www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/zh-one-bg.png)
    no-repeat;
  background-size: 70%;
  width: 490px;
  height: 700px;
  position: absolute;
  z-index: -0;
  right: -250px;
  opacity: 0.8;
}
.exp {
  gap: 60px;
}

/* Zoho One Testimonial*/

.zoho-one {
  display: flex;
  gap: 20px;
}

.zoho-test {
  max-width: 500px;
  margin-right: 50px;
}

.line {
  border: 1px solid #888;
}

.zoho-test-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 400px;
  margin-left: 100px;
}

.left-quote {
  width: 36px;
  margin-bottom: 20px;
}

.testimonial {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

/* Offerings */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 850px;
  margin: 0 auto;
}

.grid-item {
  flex: 1 0 25%;
  padding: 2rem;
  box-sizing: border-box;
  text-align: left;
  background-color: #ffffff;
  max-width: 400px;
}

.grid-item img {
  max-width: 200px;
  height: auto;
}

/* Slider */
.slide {
  background: #0069ec;
  padding: 40px 60px;
  height: 230px;
  min-width: 400px;
  margin-right: 20px;
  margin: 0px 20px 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: scroll;
}

.overflow-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

/* footer */

.footer-container {
  padding: 60px 0;
}

.robotImg {
  max-width: 600px;
  height: auto;
}

/* Common */

::placeholder {
  color: black;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black;
}

.flex {
  display: flex;
}

.flex-2 {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.acenter {
  align-items: center;
}

.spacebetween {
  justify-content: space-between;
}

.justifyend {
  justify-content: flex-end;
}

.allignend {
  align-items: flex-end;
}

.stretch {
  align-items: stretch;
}

.flex1 {
  flex: 1;
}

.allign-left {
  align-items: flex-start;
}

.allign-right {
  align-items: flex-end;
}

.container {
  max-width: 1300px;
  width: 100%;
  padding: 0px 40px;
  overflow: hidden;
}

.redbutton {
  background: #de5547;
  padding: 20px 40px;
  border: none;
  border-radius: 8px;
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
}

.zohoImg {
  display: inline;
  height: 50px;
  margin-right: 4px;
}

.blueheadingbig {
  font-size: 46px;
  font-weight: 500;
  line-height: 58px;
}

.blueheading-2 {
  font-size: 46px;
  font-weight: 500;
  line-height: 58px;
  max-width: 550px;
  height: auto;
}

.blueheading-2v {
  font-size: 46px;
  font-weight: 500;
  line-height: 58px;
  max-width: 550px;
  height: auto;
}

.blueheadingbigger {
  font-size: 80px;
  font-weight: 600;
  color: #0069ec;
  line-height: 58px;
}

.red-blue {
  background: linear-gradient(90deg, #e73239 0.01%, #013d84 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.whiteheadingbig {
  font-size: 50px;
  font-weight: 500;
  color: #000;
}

.whiteheadingnormal {
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.whiteparah {
  color: #000;
}

.normal {
  font-size: 21px;
  line-height: 26px;
}

.small {
  font-size: 14px;
}

.bold {
  font-weight: 600;
}

.bold-2 {
  font-weight: 500;
}

.ml20 {
  margin-left: 20px;
}

.ml40 {
  margin-left: 40px;
}

.ml60 {
  margin-left: 60px;
}

.mb20 {
  margin-bottom: 15px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb60 {
  margin-bottom: 60px;
}

.mr20 {
  margin-right: 20px;
}

.mr40 {
  margin-right: 40px;
}

.pr40 {
  margin-right: 40px;
}

.p40v {
  padding: 40px 0;
}

.p60 {
  padding: 60px;
}

.p60v {
  padding-top: 60px;
  padding-bottom: 40px;
}
.p60v-2 {
  padding-top: 40px;
}

.subheadingwhite {
  font-size: 30px;
  color: #000;
  font-weight: 500;
}

.flex-column {
  flex-direction: column;
}

.CustomImg {
  max-width: 100%;
}

/* media queries */

@media only screen and (max-width: 991px) {
  .navlogo {
    height: 40px;
  }

  .redbutton {
    padding: 16px 32px;
    font-size: 24px;
  }

  .normal {
    font-size: 18px;
    line-height: 26px;
  }

  .small {
    font-size: 16px;
  }

  .blueheadingbig {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
  }

  .blueheadingbig-1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
  }

  .header-container {
    flex-direction: column;
  }

  .flex-2 {
    flex-direction: column;
  }

  .flex-2 {
    flex-direction: column;
  }

  .allignend {
    align-items: center;
  }

  .mr20 {
    margin-right: 10px;
  }

  .mr40 {
    margin-right: 20px;
  }

  .ml40 {
    margin-left: 20px;
  }

  .content-container {
    margin-right: 0px;
  }

  .justifycenter {
    justify-content: center;
  }

  .details-container {
    padding: 40px 0;
  }

  .details-box {
    margin-left: 0;
  }

  .Brands {
    justify-content: center;
    align-items: center;
  }

  .center991 {
    text-align: center;
  }

  .margin-t-991 {
    margin-top: 40px;
  }

  .robotImg {
    max-width: 350px;
  }

  .allign-right {
    align-items: center;
  }

  .padding-0-991 {
    padding: 0;
  }

  .subheadingwhite {
    font-size: 24px;
  }

  .form-container {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 900px) {
  .whychose-sec {
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }

  .ftr-lists {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .column-767px {
    flex-direction: column;
  }

  .blueheading-2 {
    text-align: center;
    max-width: none;
  }

  .blueheading-2v {
    text-align: center;
    max-width: none;
    font-size: 36px;
    line-height: 42px;
  }

  .why {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .details-middle-2 {
    border: 0px;
  }

  .zoho-one {
    flex-direction: column;
  }

  .wrapper {
    display: hidden;
  }

  .zoho-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .zoho-test {
    max-width: none;
    margin-right: 0;
  }

  .zoho-test-2 {
    align-items: center;
    max-width: none;
    margin-left: 0;
  }

  .pr40 {
    margin-right: 0;
  }

  .left-quote {
    margin-bottom: 10px;
  }

  .testimonial {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }

  .exp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .mr40 {
    margin-right: 0;
  }

  .ml40 {
    margin-left: 0;
  }

  .robotImg {
    margin-top: 40px;
  }

  .navlogo {
    height: 40px;
  }

  .redbutton {
    padding: 16px 32px;
    font-size: 22px;
  }

  .header-text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .normal {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  .small {
    font-size: 12px;
    text-align: center;
  }

  .blueheadingbig {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }

  .blueheadingbig-1 {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }

  .header-text-container {
    margin-top: 40px;
  }

  .blueheadingbigger {
    font-size: 34px;
  }

  .why-text-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .center-767 {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .offerings-img-cont {
    margin: 0 auto;
  }

  .whiteparah {
    text-align: center;
  }

  .whiteheadingnormal {
    text-align: center;
  }

  .slide {
    margin-right: 10px;
    width: 80%;
  }

  .subheadingwhite {
    text-align: center;
  }

  .centermax-767 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slider {
    margin-top: 20px;
  }

  .whiteheadingnormal {
    width: 100%;
  }

  .slide {
    padding: 20px;
    min-width: 240px;
    height: auto;
  }

  .key-benefits-heading-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .btn-fix {
    flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 480px) {
  .p60v {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .lyteLazyLoaded.anim-init {
    transform: translateX(0);
    transition: 0.7s opacity cubic-bezier(0.25, 0.46, 0.45, 0.94),
      1s transform cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 22rem;
    height: 18rem;
  }
  .feature-div{
    align-items: center !important;
    justify-content: center !important;
    text-align: center;
  }

  .details-middle {
    margin: 0;
  }

  .navlogo {
    margin-right: 0.5rem;
  }
  .exp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .header-container {
    padding: 20px;
  }

  .header-glass-morph {
    padding: 20px;
  }

  .navlogo {
    height: 20px;
  }

  .redbutton {
    padding: 16px 16px;
    font-size: 15px;
  }

  .normal {
    font-size: 16px;
    line-height: 20px;
  }

  .small {
    font-size: 14px;
  }
  .form-container {
    margin-top: 0px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .blueheadingbig {
    font-size: 32px;
    line-height: 38px;
  }

  .blueheadingbig-1 {
    font-size: 24px;
    line-height: 30px;
  }

  .blueheadingbigger {
    font-size: 28px;
    line-height: 30px;
  }

  .Brands-container {
    padding: 0 20px;
  }

  .Brands-logo {
    padding-right: 14px;
    border-right: 2px Solid #d9d9d9;
    margin-right: 14px;
    height: 40px;
  }

  .whychose-sec {
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }

  .ftr-lists {
    display: flex;
    flex-direction: column;
  }

  .pic {
    display: none;
  }
  picture {
    position: relative;
    right: 120px;
    margin-top: 20px;
    top: 30px;
    width: 50%;
    height: 4rem;
  }

  .inner-hdr {
    font-size: 2rem;
  }

  .features {

    padding-left: 2rem;
    padding-right: 2rem;

  }

  .feature-h1{
    font-size: 28px;
    text-align: center;
  }
  .features-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .left1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    max-width: 100%;
  }
  .container1 {
    display: flex;
    flex-direction: column;
      background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 20px;
  }

  .right1 {
    margin-left: 20px;
    max-width: 100%;
    flex: 1;
  }
  .marqueeheading{
    font-size: 28px;
    text-align: center;
    max-width: 100%;
  }
  .marqueehead{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .default-content-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    width: 100%;
    /* min-height: 100vh; */
    overflow: hidden;
  }

  .carousel-container {
    padding: 2rem;
    padding-left: 0;
    padding-right: 2rem;
    padding: 2rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    /* gap: 120px; */
    width: auto;
  }

  .carousel-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .carousel-left {
    width: 100%;
    /* padding: 10px; */
  }
  .carousel-right {
    padding-left: 1rem;
    width: 100%;
    font-size: 1rem;
    padding-bottom: 0px;
    height: 17rem;
  }
  .carousel-left p {
    font-size: 1.4rem;
    margin: 0;
  }
  .carousel-right p {
    font-size: 1rem;
    margin: 0;
    font-weight: 400;
  }
  .right-div-carousel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    padding-bottom: 0;
  }
 
  .logoMarqueeSection{
    display: flex;
  }

  

}

