@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.container-fluid {
  box-sizing: border-box;
  /* min-height: 818px; */
  min-height: 100vh;
}

.left-section {
  padding: 32px;
  background: linear-gradient(to right,
  #FCF6F9 0%,
  #F1E7EF 25%,
  #D8E7F2 50%,
  #BDE9F8 100%);
/* For full browser support */
background: -webkit-linear-gradient(to right,
  #FCF6F9 0%,
  #F1E7EF 25%,
  #D8E7F2 50%,
  #BDE9F8 100%);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {

  }
}

@media (max-width: 767px) {
  .left-section {
    padding: 32px 16px;
  }
}

.App-header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  box-shadow: 0px -4px 8px 4px #4D4C4C14;
}

.App-link {
  color: #61dafb;
}